<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesView">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="96dp"
        android:background="@drawable/noteviewbg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="15sp"
            android:text="Title"
            android:textFontWeight="350"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewContent"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="Content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/DateView"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="Content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>